[ti:ひらひら ひらら]
[ar:ClariS (克拉丽丝)]
[al:ひらひら ひらら]
[by:]
[offset:0]
[00:00.35]ひらひら ひらら - ClariS
[00:01.97]词：奥村イオン
[00:02.72]曲：佐久g\
[00:03.12]
[00:03.70]簸沃肖扦饣à散ってる
[00:07.79]ひらひら舞う暗に浮かぶ@
[00:12.50]水面に落ちたら
[00:15.35]君はもう一度Dくのかな
[00:24.10]
[00:40.71]@月夜に宿るいたずらなL
[00:47.90]訾い坤辈肖筏乞Xぎ出した
[00:54.10]は浮かび沈んでいく
[00:59.86]思い出の破片が剥がれでも
[01:04.04]光る[でLすの
[01:06.98]まばゆいほどに美しい
[01:14.39]
[01:15.02]ひらひらひらら
[01:16.98]きらきらきらら
[01:19.14]のY暗に浮かぶ@
[01:23.87]水面に落ちたら
[01:26.72]君はもう一度Dくのかな
[01:32.34]サヨナラしたら
[01:34.31]会えないのでしょうか
[01:37.65]言えないままの莩证沥坤堡
[01:41.47]花びら浮かんだ@の颏摔胜
[01:49.97]
[02:02.91]当たり前の景色が
[02:07.99]ひらひらと舞い音もなく消えてく
[02:13.28]い雨に濡れた想いが
[02:18.73]霞んでいく
[02:21.94]他のlかに向けた笑て
[02:26.15]忘れた日はKる
[02:29.16]色のない夜を染めてく
[02:36.69]
[02:37.24]君と出会った去年の春と
[02:41.43]同じ鏊で同じ景色つめてた
[02:46.01]DきFるほどに
[02:48.91]痛む君がいない@
[02:54.50]生まれ浃铯盲
[02:56.45]またDくのでしょうか
[02:59.82]れない鏊と知りながら
[03:03.61]散り行く花びら
[03:06.20]手のひらにのせて
[03:12.41]
[03:16.68]花明かりにTわれて
[03:21.50]胸の中に降りeもる
[03:25.51]光と影舞い散る吹雪の
[03:30.03]思い出だけ白く染めてく
[03:38.84]
[03:42.08]ひらひらひらら
[03:44.03]きらきらきらら
[03:46.19]のY暗に浮かぶ@
[03:50.85]水面に落ちたら
[03:53.78]君はもう一度Dくのかな
[03:59.26]サヨナラしたら
[04:01.28]会えないのでしょうか
[04:04.63]言えないままの莩证沥坤堡
[04:08.46]花びらに浃铯盲皮
[04:12.24]君と出会った去年の春と
[04:16.48]同じ鏊で同じ景色つめてた
[04:21.06]DきFるほどに
[04:23.99]痛む君がいない@
[04:29.59]簸沃肖扦庥黏散ってゆく
[04:34.93]暗に浮かんだ@が
[04:38.76]水面に落ちたら
[04:41.34]また会えるのかな