[ti:コネクト]
[ar:ClariS]
[al:魔法少女小圆主题曲]
[by:]
[offset:0]
[00:00.10]コネクト (连系) (《魔法少女小圆》TV动画片头曲|《魔法少女小圆剧场版 [后篇] 永远的物语》剧场版插曲) - ClariS (クラリス)
[00:00.20]词：渡x翔
[00:00.30]曲：渡x翔
[00:00.40]
[00:01.09]交わしたs束忘れないよ
[00:04.38]目を]じ_かめる
[00:06.75]押し寄せた
[00:08.47]振りBってMむよ
[00:11.65]
[00:24.00]いつになったらなくした未来を
[00:28.03]
[00:28.68]私ここでまたることできるの
[00:34.43]
[00:34.98]溢れ出した不安の影を
[00:39.06]
[00:39.57]何度でも裂いて
[00:41.72]この世界iんでこう
[00:44.46]
[00:45.28]とめどなく刻まれた
[00:49.77]
[00:50.76]rは今始まり告げ
[00:55.55]
[00:56.18]浃铯椁胜に激い颏韦
[01:01.29]]ざされた扉_けよう
[01:05.28]
[01:06.87]目めた心は走り
[01:09.43]出した未来を描くため
[01:12.53]yしい道で立ち止まっても
[01:16.15]
[01:16.68]空はきれいな青さでいつも
[01:20.43]待っててくれる
[01:22.46]だから怖くない
[01:24.62]もうなにがあっても
[01:26.97]
[01:27.75]挫けない
[01:32.21]
[01:40.92]振り返れば仲gがいて
[01:44.80]
[01:45.49]荬つけばしく包まれてた
[01:51.72]なにもかもが歪んだ世界で
[01:56.35]唯一信じれるここが
[01:58.94]救いだった
[02:01.12]
[02:02.05]喜びも悲しみもわけあえば
[02:09.43]まる想い
[02:12.97]この声が届くのなら
[02:18.22]きっと奇Eはおこせるだろう
[02:22.37]
[02:23.65]交わしたs束忘れないよ
[02:26.92]目を]じ_かめる
[02:29.29]押し寄せた
[02:31.01]振りBってMむよ
[02:34.05]
[02:34.61]どんなに大きな
[02:36.56]壁があっても
[02:38.54]越えてみせるからきっと
[02:41.48]明日信じて祈って
[02:46.83]
[03:19.55]菠欷渴澜绀
[03:21.44]彷徨ってわたしは
[03:23.96]
[03:25.01]引き寄せられるように
[03:27.45]{り着いた
[03:30.72]
[03:32.24]目めた心は走り出した
[03:35.50]未来を描くため
[03:37.92]yしい道で立ち止まっても
[03:41.36]
[03:41.95]空はきれいな青さでいつも
[03:45.81]待っててくれる
[03:47.79]だから怖くない
[03:50.03]もうなにがあっても
[03:52.32]
[03:53.13]挫けない
[03:56.88]ずっと明日待って