[ti:ヒトリゴト (自言自语) (《情色漫画老师》TV动画片头曲)]
[ar:ClariS (クラリス)]
[al:ヒトリゴト(期g生b限定P)]
[by:]
[offset:0]
[00:00.10]ヒトリゴト (自言自语) (《情色漫画老师》TV动画片头曲) - ClariS (クラリス)
[00:00.41]词Uケリ`
[00:01.04]曲：野村一郎
[00:01.27]ヒトリゴトだよ
[00:04.01]uずかしいことかないでよね
[00:07.04]キミのことだよ
[00:09.69]でもその先は言わないけどね
[00:14.31]
[00:24.51]欷边`えてる
[00:27.16]ボタンみたいなもどかしさを
[00:30.20]解けないまま
[00:32.97]またyしくしようとしてる
[00:36.08]护à郡莩证沥辖袢栅
[00:41.94]言~になる直前に
[00:44.81]QミスのBAで
[00:47.62]ため息と一wに
[00:49.75]みzんだらほろ苦い
[00:54.34]
[00:54.96]ふとしたときに探しているよ
[00:57.80]キミの笑を探しているよ
[01:00.55]o意Rの中その理由は
[01:03.41]まだ言えないけど
[01:06.44]一人でいると会いたくなるよ
[01:09.37]lといたって会いたくなるよ
[01:12.29]たった一言ねぇどうして
[01:14.81]
[01:16.40]言えないその言~
[01:19.32]言えないこの莩证
[01:21.94]
[01:23.82]早く荬扭い朴しいのに
[01:28.53]
[01:41.61]1000ピ`スある
[01:44.32]パズルみたいなxk肢と
[01:47.27]想像力が判断力の邪魔をしちゃう
[01:53.08]つかめない莩证沥辖袢栅
[01:58.34]
[01:58.86]可郅ないせて
[02:01.81]自己嫌下す後悔で
[02:04.73]溜めzんだゴメンネを
[02:06.85]吐き出すにはほどhい
[02:11.20]
[02:12.02]耳をすませばこえてくるよ
[02:14.86]キミの声だけ
[02:16.21]こえてくるよj踏の中
[02:19.17]荬扭ないフリしているけど
[02:23.53]Oにいると嬉しくなるよ
[02:26.30]hくにいると寂しくなるよ
[02:29.42]gなことでもどうして
[02:32.06]
[02:33.59]言えないその言~
[02:36.47]言えないこの莩证
[02:39.06]
[02:40.93]もっと素直になりたい
[02:45.54]
[02:47.44]泣き出しそうな空模
[02:51.79]
[02:52.68]]に一粒雨かな?
[02:57.89]不安定な心重ねLした
[03:01.38]ヒトリゴトに全部Lして
[03:04.19]キミのことホントはずっと
[03:09.74]
[03:15.38]ふとしたときに探しているよ
[03:18.17]キミの笑を探しているよ
[03:21.10]o意Rの中その理由は
[03:23.79]まだ言えないけど
[03:26.80]一人でいると会いたくなるよ
[03:29.70]lといたって会いたくなるよ
[03:32.64]たった一言ねぇどうして
[03:35.29]
[03:36.62]言えないその言~
[03:39.59]言えないこの莩证
[03:42.06]
[03:44.07]早く荬扭い朴しいのに