[ti:青空のラプソディ (青空的狂想曲) (《小林家的龙女仆》TV动画片头曲)]
[ar:fhána (ファナ)]
[al:青空のラプソディ (ア`ティストP)]
[by:]
[offset:0]
[00:00.10]青空のラプソディ (青空的狂想曲) (《小林家的龙女仆》TV动画片头曲) - fhána (ファナ)
[00:00.20]词：林英
[00:00.30]曲：佐藤一
[00:00.62]Chu chu yeah please me
[00:04.61]
[00:07.40]Chu chu yeah without you
[00:11.64]
[00:16.61]あ`なんてことだ
[00:18.22]些な^ちだ
[00:20.13]自分のことに
[00:21.76]タララッタラッタ手く
[00:23.75]どうして突然?
[00:25.36]逃げ切ったっていいでしょ?
[00:27.66]だけどなんだか
[00:28.99]荬蓼挨欹猢`ドになり
[00:31.06]そんな莘证摔胜盲沥悚盲
[00:33.32]始まりはそんなLで
[00:36.15]つまりはらしくないようで
[00:39.88]でも今じゃ扉_けてほら
[00:43.43]声がこえるよ
[00:45.07]さあ行こう
[00:48.79]どこへでも
[00:50.35]Wは君の翼に
[00:53.64]なれる勇荬あるよ
[00:56.87]Please stay with me
[00:57.70]どんなも怖くない
[01:00.76]その魔法があるから
[01:03.42]なんてったって
[01:04.14]コングラッチュレ`ション
[01:04.80]初めて出会う世界に
[01:07.89]花束をろう
[01:11.36]Made in society
[01:12.01]ただこの瞬gYばれるよ
[01:15.20]ちぐはぐなコミュニケ`ション?
[01:17.07]でもeにわない
[01:18.87]明日から平和なら
[01:21.28]
[01:23.78]Chu chu yeah without you
[01:29.46]
[01:31.91]あ`どうして
[01:33.00]また素直になれなくて
[01:35.01]自分のことで
[01:36.48]チュルルッチュルッチュ火吹く
[01:38.23]ギアはそのまま
[01:39.90]スピ`ド上げていこう
[01:41.87]だけどなんだか黄昏モ`ドになり
[01:45.22]いつかを思い出しちゃって
[01:47.56]一人でいても嫌じゃない
[01:51.00]lにもmらなくてもいい
[01:54.16]でも扉の向こうXがしい
[01:58.09]声がきたいよ
[01:59.60]今行こう
[02:03.43]どこへでも
[02:04.91]Wは君を背中に
[02:08.25]\せて空を舞うよ
[02:11.44]Please fly with me
[02:12.21]いつか心がxれても
[02:15.33]そのrは笑ってて
[02:17.98]なんてったって
[02:18.70]コングラッチュレ`ション
[02:19.47]守りたいこの世界に
[02:22.47]青空のラプソディ
[02:25.96]Make me rhapsodic
[02:26.48]ただいつまでも奏でていてよ
[02:29.66]凸凹なコンビネ`ション?
[02:32.05]でもeに大丈夫さ
[02:33.59]明日はまた平和だ
[02:35.44]ほんの小さなを
[02:38.70]太にさらして
[02:42.21]分け合ったよ君と
[02:45.58]痛みは幛丹沃肖巳埭堡皮
[02:51.41]
[02:52.86]Chu chu yeah なビ`トくWら
[02:56.89]Please me 手を叩いて
[03:00.00]Chu chu yeah ブギ`なリズムで
[03:03.06]はしゃぐ二人
[03:04.16]Without you wび跳ねてさ
[03:07.09]Chu chu yeah なビ`トくWら
[03:10.91]Please me 手を叩いて
[03:14.16]Chu chu yeah ブギ`なリズムで
[03:17.38]はしゃぐアリ`ナ
[03:19.75]
[03:39.40]どこまでも
[03:40.98]Wは君の翼に
[03:44.22]なれる勇荬あるよ
[03:47.37]Please stay with me
[03:48.18]どんなも怖くない
[03:51.34]その魔法があるから
[03:54.53]なんてったって
[03:55.26]コングラッチュレ`ション
[03:55.66]君と出会い世界は
[03:58.47]花束に溢れた
[04:01.87]Made in society
[04:02.44]ただその瞬gYばれたよ
[04:05.84]ちぐはぐなコミュニケ`ション?
[04:08.29]でもeにわない
[04:09.58]明日が平和なら
[04:12.04]
[04:14.45]Chu chu yeah please me
[04:19.03]
[04:21.30]息を切らし
[04:25.01]Without you