[ti:トリカゴ (鸟笼) (《DARLING in the FRANXX》TV动画第1-6集片尾曲)]
[ar:XX:me]
[al:ダ`リン&#12539;イン&#12539;ザ&#12539;フランキス エンディング集 vol.1]
[by:]
[offset:0]
[00:00.34]トリカゴ (鸟笼) (《DARLING in the FRANXX》TV动画第1-6集片尾曲) - XX:me
[00:01.24]词：杉山傺
[00:01.43]曲：杉山傺
[00:01.77]
[00:12.50]教室の越しに
[00:14.94]
[00:15.46]ぼんやりと空にう
[00:18.09]
[00:18.63]何のため ボクは生きているの?
[00:22.83]分かんないよ
[00:23.97]
[00:24.83]教科の余白に
[00:27.34]描いた理想のボクは
[00:30.97]オトナ_の言いなりじゃない
[00:34.17]wぶBのような自由があって
[00:40.25]簸蝼趣护郡せに
[00:43.33]叶えれる才能を
[00:46.39]与えてくれないなんて
[00:49.60]辛くなるだけだよ
[00:52.59]スカ`トの丈さえ
[00:55.58]QめられたLさで
[00:58.70]やりたいこともできずに
[01:01.96]ボクはどこにいるの?
[01:05.88]
[01:06.60]知りたいと思わない
[01:09.10]
[01:09.65]ことばかり学ばされ
[01:12.31]
[01:12.84]莞钉い郡樽苑证窝匀~さえ
[01:16.86]失くしていた
[01:18.40]
[01:19.05]はじまりのチャイムに
[01:21.61]背筋伸ばすけれど
[01:24.67]
[01:25.19]莩证沥悉猡 折れかけてる
[01:28.23]ふつうと云う
[01:30.27]トリカゴから逃げたい
[01:34.43]死んだような目をして
[01:37.49]生きて行くのは嫌だ
[01:40.56]だけどひとりwび立てる
[01:43.83]勇荬胜螭皮胜て
[01:46.79]の毛の色さえ
[01:49.75]自分でxべないで
[01:52.85]やりたいこともできずに
[01:56.13]ボクはどこにいるの?
[01:59.26]心の中 声がする
[02:04.23]ここにいると
[02:07.64]
[02:18.90]ブラウスの１番上まで
[02:22.34]留めたボタン
[02:24.72]息苦しくなって
[02:27.42]ため息が出てしまう
[02:31.03]空は_なのに
[02:33.93]ボクには届かない
[02:36.59]脱ぎ韦皮 羽ばたきたい
[02:42.78]lかいて
[02:46.18]
[02:47.34]簸蝼趣护郡せに
[02:50.21]叶えれる才能を
[02:53.27]与えてくれないなんて
[02:56.53]辛くなるだけだよ
[02:59.61]スカ`トの丈さえ
[03:02.48]QめられたLさで
[03:05.67]やりたいこともできずに
[03:08.85]ボクはどこにいるの?
[03:12.03]心の中 声がする
[03:17.02]ここにいると
[03:20.49]
[03:21.29]空は_なのに