[ti:Beautiful World (《DARLING in the FRANXX》TV动画第8集片尾曲)]
[ar:XX:me]
[al:ダ`リン&#12539;イン&#12539;ザ&#12539;フランキス エンディング集 vol.1]
[by:]
[offset:0]
[00:00.44]Beautiful World (《DARLING in the FRANXX》TV动画第8集片尾曲) - XX:me
[00:01.12]词：杉山傺
[00:01.31]曲：杉山傺
[00:01.51]编曲：杉山傺
[00:02.51]
[00:19.50]どうして君ばかり
[00:22.38]
[00:22.89]つめてしまうんだろう
[00:26.49]退屈な教室に
[00:29.58]君が彩りをくれてる
[00:33.33]
[00:33.91]寝ぐせ残るも
[00:37.35]可郅思ってしまう
[00:40.39]
[00:40.94]照れてせなくて
[00:44.06]を_けLを受け
[00:47.73]胸いっぱいに
[00:49.63]息を吸いzんだ
[00:53.35]
[00:58.88]青空が触れそうなほど
[01:03.29]rやかにえて
[01:06.09]嬉しくて切なくて
[01:09.58]これが恋なんだ
[01:13.25]君がただボクの名前をね
[01:17.69]声にするだけで
[01:20.50]自由になれる荬したんだ
[01:27.13]
[01:28.70]いつもひとり外を
[01:31.55]
[01:32.19]眺めていたボクに
[01:34.83]
[01:35.80]何をているの?と
[01:38.75]しかけてくれた放n後
[01:42.89]思えばあの日から
[01:45.64]
[01:46.48]君が荬摔胜盲皮い
[01:49.52]
[01:50.21]分かろうとしてくれて
[01:53.25]F屈なトリカゴに
[01:56.81]居る鏊を作ってくれた
[02:02.76]
[02:07.93]恋しさが胸に降るたびに
[02:12.20]思いしらされる
[02:15.00]想像より世界はくないんだ
[02:22.23]微笑んでしく君が
[02:26.75]光ってえるから
[02:29.65]目が合うたびに
[02:32.27]そらしてしまうよ
[02:36.14]
[02:47.94]ボクは自分自身さえも
[02:51.27]まるで分かってなかった
[02:54.52]
[02:55.09]ちぎれたは流れ
[02:58.10]
[02:58.75]カ`テンがeれてる
[03:02.31]ボクの心と一wに
[03:08.89]
[03:15.22]青空が触れそうなほど
[03:19.52]rやかにえて
[03:22.32]嬉しくて切なくて
[03:25.95]これが恋なんだ
[03:29.51]君がただボクの名前をね
[03:34.09]声にするだけで
[03:36.87]自由になれる荬したんだ
[03:43.12]
[03:44.46]初めての好き大事にしたい