[ti:KISS OF DEATH (Produced by HYDE) (《DARLING in the FRANXX》TV动画片头曲)]
[ar:中u美嘉 (なかしま みか)]
[al:KISS OF DEATH (Produced by HYDE)]
[by:]
[offset:0]
[00:00.10]KISS OF DEATH (Produced by HYDE) (《DARLING in the FRANXX》TV动画片头曲) - 中u美嘉 (なかしま みか)
[00:00.20]词：HYDE
[00:00.30]曲：HYDE
[00:00.40]编曲：HYDE/Carlos K.
[00:00.50]
[00:01.66]趣死搐票坤煨肖抑制
[00:08.16]
[00:09.45]Wを怖がらないでah
[00:17.25]
[00:25.61]wべないBが粢た空
[00:31.44]
[00:33.14]交わって猡love
[00:35.95]
[00:36.46]それは`うred
[00:38.63]
[00:40.18]ドアを叩く音にWは耳を塞いだ
[00:46.93]
[00:47.94]叩いてるのは君それとも他の
[00:54.09]
[00:56.92]Will you leave just a kiss of death
[01:00.00]
[01:00.60]Darling\命が血管を走るよ
[01:07.49]
[01:08.47]婴始めた世界
[01:13.15]
[01:16.54]壅lよりも溶け合いたいよ
[01:22.16]DarlingWを怖がらないで
[01:28.04]
[01:30.46]Kiss me now君を味わいたい
[01:34.78]
[01:35.53]そんなWは湟蝗摔袱悚饯欷
[01:42.29]
[01:43.27]感じられない
[01:45.58]
[01:47.06]抱きしめ合うのはを塞ぐから
[01:54.66]Wの唇でその息を塞ぐ
[02:00.80]
[02:03.68]Will you leave just a kiss of death
[02:06.78]
[02:07.59]Darling鼓婴指の先まで
[02:15.25]溶け出す莩证沥虾危
[02:20.08]
[02:20.91]ねえ趣死搐票坤煨肖抑制
[02:29.79]
[02:31.01]Wを怖がらないで
[02:35.29]
[02:36.88]Kiss me now my love
[02:43.83]
[02:54.90]失い行くrと似た感と
[03:02.58]君の味がした
[03:07.77]
[03:10.56]Did you leave me the kiss of death
[03:14.41]
[03:18.45]Darling\命が血管を走るよ
[03:25.33]
[03:26.10]婴始めた世界
[03:30.69]
[03:31.45]壅lよりも溶け合いたいよ
[03:39.78]DarlingWを怖がらないで
[03:45.92]
[03:49.65]君を味わせてand kiss me now