[ti:¦Âios]
[ar:ÔóÒ°ºëÖ®]
[al:×ï¶ñÍõ¹ÚÔ­Éù¼¯]
[by:]
[offset:0]
[00:00.10]¦Â&#943;¦Ï&#962; (¡¶×ï¶ñÍõ¹Ú¡·TV¶¯»­²åÇú) - Ğ¡ÁÖÎ´Óô (¤³¤Ğ¤ä¤· ¤ß¤«)
[00:00.20]´Ê£ºRie
[00:00.30]Çú£ºÔóÒ°ºëÖ®
[00:00.40]
[00:19.96]Hey   
[00:31.27]
[00:40.40]Die Ruinenstadt ist immer noch schon
[00:44.34]
[00:45.02]Ich warte lange Zeit auf deine R¨¹ckkehr
[00:50.65]
[00:51.33]In der Hand ein Vergissmeinnicht
[00:56.52]
[01:00.10]It might be just like a bird in the cage
[01:03.41]
[01:04.79]How could I reach to your heart
[01:08.23]
[01:10.79]I need you to be stronger than anyone
[01:13.48]
[01:14.60]I release my soul so you feel my song
[01:17.92]
[01:18.73]Regentropfen sind meine Tranen
[01:22.10]
[01:23.35]Wind ist mein Atem und mein Erzahlung
[01:27.60]
[01:28.92]Zweige und Blatter sind meine Hande
[01:32.23]
[01:33.48]Denn mein Karper ist in Wurzeln geh¨¹llt
[01:38.17]Wenn die Jahreszeit des Tauens kommt
[01:42.35]
[01:43.48]Werde ich wach und singe ein Lied
[01:47.48]
[01:49.17]Das Vergissmeinnicht das du mir gegeben
[01:54.43]Hast ist hier
[01:56.05]Erinnerst du dich noch 
[02:01.99]Erinnerst du dich noch an dein Wort Das du mir
[02:07.17]Gegeben hast 
[02:08.17]
[02:09.05]Erinnerst du dich noch 
[02:11.36]Erinnerst du dich noch an den Tag Andem du mir    
[02:17.42]
[02:18.24]Wenn die Jahreszeit des Vergissmeinnichts
[02:22.55]
[02:23.30]Kommt singe ich ein Lied
[02:27.49]
[02:28.18]Wenn die Jahreszeit des Vergissmeinnichts
[02:32.11]
[02:33.18]Kommt rufe ich dich
[02:37.17]
[02:38.68]Erinnerst du dich noch 
[02:41.11]Erinnerst du dich noch an dein Wort Das du mir
[02:47.05]Gegeben hast 
[02:48.30]Erinnerst du dich noch 
[02:50.93]Erinnerst du dich noch an den Tag Andem du mir    
[02:56.74]
[02:59.22]It could be the whole of the problem change your body
[03:03.10]
[03:03.72]I need you to be stronger than anyone
[03:07.41]
[03:09.22]I release my soul so you feel my breath
[03:13.60]
[03:14.97]Feel my move
[03:16.47]
[03:20.10]Regentropfen sind meine Tr&#228;nen
[03:23.85]
[03:24.72]Wind ist mein Atem und mein Erzahlung
[03:28.72]
[03:30.16]Zweige und Blatter sind meine Hande
[03:33.60]
[03:34.72]Denn mein Karper ist in Wurzeln geh¨¹llt
[03:38.66]
[03:39.54]Wenn die Jahreszeit des Tauens kommt
[03:43.47]
[03:44.85]Werde ich wach und singe ein Lied
[03:48.60]
[03:50.41]Das Vergissmeinnicht das du mir gegeben
[03:56.04]
[03:57.29]Hast ist hier
[03:59.60]
[04:00.66]Hey