[ti:ひとり (试听版) (《DARLING in the FRANXX》TV动画第13集片尾曲)]
[ar:跛梢 (とまつ はるか)]
[al:]
[by:]
[offset:0]
[00:00.25]ひとり (试听版) (《DARLING in the FRANXX》TV动画第13集片尾曲) - 跛梢 (とまつ はるか)
[00:01.58]词：杉山傺
[00:01.80]曲：杉山傺
[00:02.02]编曲：杉山傺
[00:02.88]
[00:25.59]KんでwんでくつがいのB
[00:30.71]
[00:31.74]手をいでるH子の伸びた影
[00:37.59]
[00:38.37]夕が照らした_なもの
[00:43.31]
[00:44.64]そんな普通が眩しかった
[00:50.21]
[00:51.99]ブル`のベンチがひんやりして
[00:56.35]Wだけ除け者に感じた
[01:03.85]
[01:06.32]普通が良くてそうありたくて
[01:12.41]
[01:12.96]どうすればなれるかな
[01:16.10]一人考えた
[01:19.27]寂しいなんて言うはずなくて
[01:25.63]だってほら言える人
[01:28.88]君はそばにいないから
[01:34.94]
[01:35.48]だけどWは君と会えて
[01:41.32]
[01:41.86]やっばり良かったんだろう
[01:46.77]
[01:48.34]xれていてもMがっていると
[01:54.27]信じればiいて行ける
[02:01.45]
[02:05.57]普通がよくてそうありたくて
[02:11.70]
[02:12.22]なれるより今日も
[02:14.47]またついても探す
[02:18.47]寂しいなんて言うはずなくて
[02:24.36]
[02:24.89]だってほら言える人
[02:28.20]君はそばにいないから
[02:34.77]
[02:37.88]もしもまた会えたなら
[02:40.90]ずっとそばにいたいから