[ti:INNOCENCE]
[ar:蓝井艾露]
[al:INNOCENCE]
[by:]
[offset:0]
[00:00.10]INNOCENCE (《刀剑神域》TV动画第15-24集片头曲) - {井エイル (蓝井艾露)
[00:00.20]词：Eir/Ryosuke Shigenaga
[00:00.30]曲：Ryosuke Shigenaga
[00:00.52]Lしてた感情が悲Qを上げてる
[00:08.27]_かな誓いを手に
[00:12.83]
[00:24.34]奇Eだけを求め
[00:28.78]消えないを彷徨う
[00:33.27]
[00:34.46]ここにいれば二度と
[00:39.39]未来る事出来ない
[00:44.27]
[00:45.02]今宵も月がTって
[00:47.77]まだ言~出せないけど
[00:50.46]心の中叫びAけた
[00:53.21]
[00:54.52]Lしてた感情が悲Qを上げてる
[01:00.66]_かな誓いを手に
[01:05.67]あとほんの少しだけくなれたなら
[01:11.41]目の前にあるこの空
[01:13.84]
[01:15.13]越えてゆくから
[01:17.14]
[01:19.19]この先にある未来に手を伸ばすから
[01:25.13]
[01:34.88]素直な声いて
[01:39.69]はやる胸の高Qり
[01:43.89]
[01:45.21]君が描いた地恧
[01:50.52]簸卧Iを探す
[01:54.54]
[01:55.72]gに射しzむ光
[01:58.48]微かに走るこの痛み
[02:01.10]あの空にまたwび立てたなら
[02:04.05]
[02:05.55]果てしなく冥った澄み渡る世界
[02:11.32]眩しさに目をめ
[02:16.44]信じられるさを胸に抱いたら
[02:21.57]
[02:22.20]一つないこの空 wびhるから
[02:27.63]
[03:07.03]oくすものは何もoい
[03:09.46]震える指握りしめ
[03:11.96]君のo垢な笑だけをき付け
[03:17.53]
[03:19.65]Kわらないエピソ`ドの果てに掴めたら
[03:24.28]
[03:24.84]君との想いが今
[03:28.90]
[03:29.98]幼き日の欠片をぎ彩って
[03:35.53]ふたりで描いた心のE{るから
[03:41.15]Lしてた感情が悲Qを上げてる
[03:45.78]_かな誓いを手に
[03:50.90]あとほんの少しだけくなれたなら
[03:56.29]目の前にあるこの空
[03:59.23]
[04:00.23]越えてゆくから
[04:01.98]
[04:04.73]この先にある未来に
[04:06.92]
[04:07.92]手を伸ばすから…