[ti:IGNITE (《刀剑神域Ⅱ》TV动画第2-13集片头曲|《刀剑神域Ⅱ》TV动画第14.5集片头曲|《刀剑神域Ⅱ》TV动画第1集片尾曲)]
[ar:{井エイル (蓝井艾露)]
[al:IGNITE]
[by:]
[offset:0]
[00:00.10]IGNITE (《刀剑神域Ⅱ》TV动画第2-13集片头曲|《刀剑神域Ⅱ》TV动画第14.5集片头曲|《刀剑神域Ⅱ》TV动画第1集片尾曲) - {井エイル (蓝井艾露)
[00:00.20]词：Eir/小川智之
[00:00.30]曲：小川智之
[00:00.40]
[00:01.09]迷わずに今
[00:02.05]
[00:03.86]矛盾だらけの世界を
[00:06.83]
[00:07.91]その手で膜练扭
[00:11.55]
[00:24.00]こぼれた妞挝陇猡辘
[00:27.98]
[00:29.55]しさを知ったはずなのに
[00:33.61]
[00:35.10]どうしてまたつけ合って
[00:39.48]
[00:40.73]憎しみを生み出してゆくんだろう
[00:45.80]
[00:47.61]むような痛み
[00:49.37]
[00:50.23]知ったそのさが
[00:51.77]
[00:53.17]いつか未来をしく包むのなら
[00:58.20]
[01:00.06]迷わずに今
[01:00.97]
[01:02.65]矛盾だらけの世界を
[01:05.41]
[01:06.56]その手で膜练扭
[01:11.06]赤い妞歉菠铯欷勘しみを
[01:17.01]
[01:17.79]そっとそっと抱きしめて
[01:21.92]
[01:23.53]Qりいたn婴
[01:25.41]
[01:25.93]始まりの音に浃铯毪瑜Δ
[01:31.39]
[01:39.71]歪んだノイズがQりく
[01:43.64]
[01:45.14]^の中yみ付く
[01:49.49]
[01:50.69]ってただ立ち尽くしても
[01:55.27]
[01:56.45]何一つ浃铯辘悉筏胜い坤恧
[02:00.93]
[02:03.38]震える心でも
[02:04.58]
[02:06.07]_かにeれている
[02:07.81]
[02:08.90]青く煌めく炎が消える前に
[02:13.87]
[02:15.77]恐れずに今
[02:16.76]
[02:18.39]^去に怯えた自分を
[02:21.62]
[02:22.37]この手で解き放て
[02:26.94]明日を信じて
[02:28.19]
[02:29.51]び付いていたままの
[02:32.47]
[02:33.62]扉を打ち破れ
[02:37.58]
[02:39.10]振りgった感情が静寂のを
[02:43.62]
[02:44.49]切り裂くように
[02:47.40]
[03:13.43]流れ星が瞬く
[03:15.05]
[03:15.89]世界は生まれ浃铯
[03:17.72]
[03:18.70]夜空の幕_けをたなら
[03:22.54]
[03:25.15]迷わずに今
[03:26.15]
[03:27.84]矛盾だらけの世界を
[03:30.76]
[03:32.04]その手で膜练扭
[03:35.62]
[03:36.32]赤い妞歉菠铯欷勘しみを
[03:42.22]
[03:43.06]そっとそっと抱きしめて
[03:47.06]
[03:48.54]Qりいたn婴
[03:51.04]始まりの音に浃铯毪瑜Δ